# android06-GagyeBoost

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/release/: output-metadata.json
app/src/androidTest/java/com/example/gagyeboost/: DatabaseTest.kt  ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/gagyeboost/: MainActivity.kt
app/src/main/java/com/example/gagyeboost/common/: App.kt  BindingAdapter.kt  BitmapUtils.kt  Const.kt  GPSUtils.kt  Utils.kt
app/src/main/java/com/example/gagyeboost/di/: AppModules.kt
app/src/main/java/com/example/gagyeboost/model/: Repository.kt
app/src/main/java/com/example/gagyeboost/model/data/: AccountBook.kt  CameraBounds.kt  Category.kt  ClusterItems.kt  DateColor.kt  DateDetailItem.kt  DateItem.kt  PlaceDetailResponse.kt  RecordDetailData.kt  ResultType.kt  StatRecordItem.kt  enumClass.kt
app/src/main/java/com/example/gagyeboost/model/local/: AccountBookDAO.kt  AccountBookDatabase.kt
app/src/main/java/com/example/gagyeboost/model/remote/: AddressPagingSource.kt  GooglePlaceClient.kt  GooglePlaceService.kt  HeaderInterceptor.kt  KakaoAPIClient.kt  KakaoAPIService.kt
app/src/main/java/com/example/gagyeboost/ui/: MainActivity.kt  MainViewModel.kt
app/src/main/java/com/example/gagyeboost/ui/add/: AddFragment.kt
app/src/main/java/com/example/gagyeboost/ui/address/: AddressResultActivity.kt  AddressResultViewModel.kt
app/src/main/java/com/example/gagyeboost/ui/base/: BaseActivity.kt  BaseFragment.kt
app/src/main/java/com/example/gagyeboost/ui/calendar/: CalendarAdapter.kt  CalendarFragment.kt
app/src/main/java/com/example/gagyeboost/ui/category/: CategoryAdapter.kt  CategoryFragment.kt
app/src/main/java/com/example/gagyeboost/ui/detail/: DetailActivity.kt
app/src/main/java/com/example/gagyeboost/ui/home/: AddViewModel.kt  CalendarFragment.kt  CategoryAdapter.kt  CategoryTempFragment.kt  CustomCalendar.kt  CustomCalendarAdapter.kt  DateDetailAdapter.kt  DateItem.kt  HomeFragment.kt  HomeViewModel.kt  NumberPickerDialog.kt  RecordDetailActivity.kt  RecordDetailViewModel.kt
app/src/main/java/com/example/gagyeboost/ui/home/add/: AddFragment.kt
app/src/main/java/com/example/gagyeboost/ui/home/calendar/: CalendarFragment.kt  CalendarViewModel.kt  CalendarViewPagerAdapter.kt  CustomCalendar.kt  CustomCalendarAdapter.kt
app/src/main/java/com/example/gagyeboost/ui/home/category/: CategoryAdapter.kt  CategoryFragment.kt
app/src/main/java/com/example/gagyeboost/ui/home/categoryCRUD/: AddCategoryFragment.kt  CategoryListFragment.kt  UpdateCategoryFragment.kt
app/src/main/java/com/example/gagyeboost/ui/home/categoryControl/: AddCategoryFragment.kt  CategoryIconAdapter.kt  CategoryIconListFragment.kt  UpdateCategoryFragment.kt
app/src/main/java/com/example/gagyeboost/ui/intro/: IntroActivity.kt
app/src/main/java/com/example/gagyeboost/ui/map/: ClusterRender.kt  DetailAdapter.kt  FilterDialog.kt  MapDetailFragment.kt  MapFragment.kt  MapViewModel.kt
app/src/main/java/com/example/gagyeboost/ui/search/: SearchCategoryAdapter.kt  SearchCategoryDialog.kt  SearchFragment.kt  SearchResultFragment.kt  SearchViewModel.kt
app/src/main/java/com/example/gagyeboost/ui/statstics/: CustomPieNumberFormatter.kt  StatResultAdapter.kt  StatisticsFragment.kt  StatisticsViewModel.kt
app/src/main/res/anim/: appear_from_left_to_right.xml  appear_from_right_to_left.xml  overshoot_from_top_to_bottom.xml
app/src/main/res/drawable/: app_icon1.xml  app_icon2.xml  app_icon3.xml  app_icon3_circle.xml  background_bottom_sheet.xml  background_default_btn.xml  background_expense_btn.xml  background_filter_selected.xml  background_outline_radius_20dp.xml  background_white_radius_20dp.xml  background_white_radius_20dp_stroke_expense.xml  background_white_radius_20dp_stroke_green.xml  background_white_radius_5dp.xml  background_white_round_stroke_black_1dp.xml  bottom_sheet_background.xml  btn_selected_false.xml  category_emoji_background.xml  category_name_background.xml  default_color_gradation.xml  default_color_gradation_app_bar.xml  default_color_ripple.xml  expense_btn_selected_false.xml  expense_color_gradation.xml  expense_color_ripple.xml  expense_enabled_btn_selector.xml  gradation_background.xml  ic_arrow_left_white.xml  ic_baseline_keyboard_backspace_24.xml  ic_bottom_nav_home.xml  ic_bottom_nav_map.xml  ic_bottom_nav_search.xml  ic_bottom_nav_statistics.xml  ic_default_marker.xml  ic_delete.xml  ic_expense_marker.xml  ic_income_marker.xml  ic_left_wing.xml  ic_right_wing.xml  ic_setting.xml  ic_splash_icon.xml  (+5 more)
app/src/main/res/drawable-v24/: background_gradation_circle.xml
app/src/main/res/layout/: activity_address_result.xml  activity_detail.xml  activity_intro.xml  activity_main.xml  activity_record_detail.xml  bottom_sheet_category.xml  dialog_bottom_address_result.xml  dialog_filter.xml  dialog_filter_category.xml  dialog_filter_money.xml  dialog_filter_money_type.xml  dialog_filter_peroid.xml  dialog_map_bottom_detail.xml  dialog_number_picker.xml  dialog_period.xml  dialog_search_category.xml  fragment_add.xml  fragment_add_category.xml  fragment_calendar.xml  fragment_category.xml  fragment_category_icon_list.xml  fragment_category_list.xml  fragment_category_temp.xml  fragment_home.xml  fragment_map.xml  fragment_search.xml  fragment_search_result.xml  fragment_select_position.xml  fragment_statistics.xml  fragment_update_category.xml  item_address.xml  item_address_footer.xml  item_category.xml  item_category_icon.xml  item_date.xml  item_rv_detail.xml  item_rv_filter_category.xml  item_stat_record.xml
app/src/main/res/menu/: bottom_nav_menu.xml  category_update_menu.xml  reset_menu.xml  update_menu.xml
app/src/main/res/navigation/: navigation_graph.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: fragment_home_xml_constraintlayout_scene.xml
app/src/test/java/com/example/gagyeboost/: ExampleUnitTest.kt
(+16 files in other folders)
