// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    repositories {
        google()
        mavenCentral()
        maven { url 'https://jitpack.io' }
    }
    dependencies {
        classpath "com.android.tools.build:gradle:7.0.3"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.5.30"
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:2.3.5"
        classpath 'com.google.gms:google-services:4.3.10'
        classpath "com.google.android.libraries.mapsplatform.secrets-gradle-plugin:secrets-gradle-plugin:2.0.0"
        classpath 'com.google.firebase:firebase-crashlytics-gradle:2.8.0'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
    ext {
        room_version = "2.3.0"
        koin_version = "3.0.2"
        navigation_version = "2.3.5"
        google_map_version = "18.0.0"
        retrofit_version = "2.9.0"
        logging_interceptor_version = "4.8.0"
        timber_version = "4.7.1"
        paging_version = "3.0.1"
        rxjava_version = "3.0.6"
        rxandroid_version = "3.0.0"
        rxkotlin_version = "3.0.0"
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
