<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation_graph"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.example.gagyeboost.ui.home.HomeFragment"
        android:label="fragment_home"
        tools:layout="@layout/fragment_home">
        <action
            android:id="@+id/action_homeFragment_to_addFragment"
            app:destination="@id/addFragment" />
        <argument
            android:name="today"
            app:argType="string" />
    </fragment>
    <fragment
        android:id="@+id/mapFragment"
        android:name="com.example.gagyeboost.ui.map.MapFragment"
        android:label="fragment_map"
        tools:layout="@layout/fragment_map" />
    <fragment
        android:id="@+id/searchFragment"
        android:name="com.example.gagyeboost.ui.search.SearchFragment"
        android:label="fragment_search"
        tools:layout="@layout/fragment_search" />
    <fragment
        android:id="@+id/statisticsFragment"
        android:name="com.example.gagyeboost.ui.statstics.StatisticsFragment"
        android:label="fragment_statistics"
        tools:layout="@layout/fragment_statistics" />
    <fragment
        android:id="@+id/addFragment"
        android:name="com.example.gagyeboost.ui.home.add.AddFragment"
        android:label="fragment_add"
        tools:layout="@layout/fragment_add">
        <action
            android:id="@+id/action_addFragment_to_categoryFragment"
            app:destination="@id/categoryFragment" />

        <argument
            android:name="isExpense"
            app:argType="boolean" />
    </fragment>
    <fragment
        android:id="@+id/categoryFragment"
        android:name="com.example.gagyeboost.ui.home.category.CategoryFragment"
        android:label="fragment_category"
        tools:layout="@layout/fragment_category">
        <action
            android:id="@+id/action_categoryFragment_to_updateCategoryFragment"
            app:destination="@id/updateCategoryFragment" />
        <action
            android:id="@+id/action_categoryFragment_to_addCategoryFragment"
            app:destination="@id/addCategoryFragment" />
        <action
            android:id="@+id/action_categoryFragment_to_selectPositionFragment"
            app:destination="@id/selectPositionFragment" />
    </fragment>
    <fragment
        android:id="@+id/addCategoryFragment"
        android:name="com.example.gagyeboost.ui.home.categoryControl.AddCategoryFragment"
        android:label="AddCategoryFragment"
        tools:layout="@layout/fragment_add_category">
        <action
            android:id="@+id/action_addCategoryFragment_to_categoryIconListFragment"
            app:destination="@id/categoryIconListFragment" />
    </fragment>
    <fragment
        android:id="@+id/categoryIconListFragment"
        android:name="com.example.gagyeboost.ui.home.categoryControl.CategoryIconListFragment"
        android:label="CategoryIconListFragment"
        tools:layout="@layout/fragment_category_icon_list" />
    <fragment
        android:id="@+id/updateCategoryFragment"
        android:name="com.example.gagyeboost.ui.home.categoryControl.UpdateCategoryFragment"
        android:label="UpdateCategoryFragment"
        tools:layout="@layout/fragment_update_category">
        <action
            android:id="@+id/action_updateCategoryFragment_to_categoryIconListFragment"
            app:destination="@id/categoryIconListFragment" />
    </fragment>
    <fragment
        android:id="@+id/selectPositionFragment"
        android:name="com.example.gagyeboost.ui.home.selectPosition.SelectPositionFragment"
        android:label="SelectPositionFragment"
        tools:layout="@layout/fragment_select_position" />
</navigation>
