<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>

        <variable
            name="viewModel"
            type="com.example.gagyeboost.ui.home.detail.RecordDetailViewModel" />

    </data>

    <ScrollView xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/constraint_detail"
            tools:context=".ui.home.detail.RecordDetailActivity">

            <com.google.android.material.appbar.AppBarLayout
                android:id="@+id/app_bar_layout_update_record"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <com.google.android.material.appbar.MaterialToolbar
                    android:id="@+id/app_bar_update_record"
                    style="@style/CategoryControlTitle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/app_bar_title_text_size"
                    app:menu="@menu/update_menu"
                    app:navigationIcon="@drawable/ic_arrow_left_white"
                    app:title="@string/update_record"
                    app:titleCentered="true"
                    app:titleTextColor="@color/white" />

            </com.google.android.material.appbar.AppBarLayout>

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/gl_10percent_vertical"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintGuide_percent="0.1"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/gl_90percent_vertical"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintGuide_percent="0.9"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/money_type"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:text="@{viewModel.dateDetailItem.moneyType ? @string/earnings : @string/expense}"
                android:textColor="@{viewModel.dateDetailItem.moneyType ? @color/income : @color/expense}"
                android:textSize="20sp"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="@id/gl_10percent_vertical"
                app:layout_constraintTop_toBottomOf="@id/app_bar_layout_update_record" />

            <TextView
                android:id="@+id/tv_category_icon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="5dp"
                android:text="@{viewModel.category.emoji}"
                android:textColor="@color/black"
                android:textSize="20sp"
                app:layout_constraintBottom_toBottomOf="@id/money_type"
                app:layout_constraintStart_toEndOf="@id/money_type"
                app:layout_constraintTop_toTopOf="@id/money_type" />

            <TextView
                android:id="@+id/tv_category_title"
                style="@style/RecordDetailTitleTheme"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/category"
                app:layout_constraintBottom_toBottomOf="@id/tv_category_body"
                app:layout_constraintStart_toStartOf="@id/money_type"
                app:layout_constraintTop_toTopOf="@id/tv_category_body" />

            <TextView
                android:id="@+id/tv_category_body"
                style="@style/RecordDetailEditTheme"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@android:color/transparent"
                android:maxLines="1"
                android:text="@={viewModel.category.categoryName}"
                app:layout_constraintEnd_toEndOf="@id/gl_90percent_vertical"
                app:layout_constraintTop_toBottomOf="@id/money_type" />

            <TextView
                android:id="@+id/tv_money_title"
                style="@style/RecordDetailTitleTheme"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/money_amount"
                app:layout_constraintBottom_toBottomOf="@id/et_money_body"
                app:layout_constraintStart_toStartOf="@id/money_type"
                app:layout_constraintTop_toTopOf="@id/et_money_body" />

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/et_money_body"
                style="@style/RecordDetailEditTheme"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:background="@android:color/transparent"
                android:gravity="end"
                android:inputType="number"
                android:maxLength="9"
                android:maxLines="1"
                app:intToString="@={viewModel.dateDetailItem.money}"
                app:layout_constraintEnd_toStartOf="@id/tv_monetary_unit"
                app:layout_constraintStart_toEndOf="@id/tv_money_title"
                app:layout_constraintTop_toBottomOf="@id/tv_category_body"
                tools:text="3,000" />

            <TextView
                android:id="@+id/tv_monetary_unit"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/monetary_unit"
                android:textColor="@color/black"
                android:textSize="20sp"
                app:layout_constraintEnd_toEndOf="@id/gl_90percent_vertical"
                app:layout_constraintTop_toTopOf="@id/et_money_body" />

            <TextView
                android:id="@+id/tv_date_title"
                style="@style/RecordDetailTitleTheme"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/date"
                app:layout_constraintBottom_toBottomOf="@id/tv_date_body"
                app:layout_constraintStart_toStartOf="@id/money_type"
                app:layout_constraintTop_toTopOf="@id/tv_date_body" />

            <TextView
                android:id="@+id/tv_date_body"
                style="@style/RecordDetailEditTheme"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:background="@android:color/transparent"
                android:text="@{viewModel.date}"
                app:layout_constraintEnd_toEndOf="@id/gl_90percent_vertical"
                app:layout_constraintTop_toBottomOf="@id/et_money_body" />

            <TextView
                android:id="@+id/tv_content_title"
                style="@style/RecordDetailTitleTheme"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/content"
                app:layout_constraintBottom_toBottomOf="@id/et_content_body"
                app:layout_constraintStart_toStartOf="@id/money_type"
                app:layout_constraintTop_toTopOf="@id/et_content_body" />

            <EditText
                android:id="@+id/et_content_body"
                style="@style/RecordDetailEditTheme"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="50dp"
                android:background="@android:color/transparent"
                android:gravity="end"
                android:hint="@string/none"
                android:importantForAutofill="no"
                android:inputType="text"
                android:maxLength="10"
                android:maxLines="2"
                android:text="@={viewModel.dateDetailItem.content}"
                android:textColorHint="@color/gray3"
                app:layout_constraintEnd_toEndOf="@id/gl_90percent_vertical"
                app:layout_constraintStart_toEndOf="@id/tv_content_title"
                app:layout_constraintTop_toBottomOf="@id/tv_date_body" />

            <TextView
                android:id="@+id/tv_address"
                style="@style/RecordDetailTitleTheme"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="50dp"
                android:text="@string/address"
                app:layout_constraintStart_toStartOf="@id/money_type"
                app:layout_constraintTop_toBottomOf="@id/tv_content_title" />

            <com.google.android.gms.maps.MapView
                android:id="@+id/map"
                android:name="com.google.android.gms.maps.SupportMapFragment"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_marginTop="20dp"
                app:layout_constraintDimensionRatio="1:1"
                app:layout_constraintEnd_toEndOf="@id/gl_90percent_vertical"
                app:layout_constraintStart_toStartOf="@id/gl_10percent_vertical"
                app:layout_constraintTop_toBottomOf="@id/tv_address" />

            <EditText
                android:id="@+id/et_address"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="20dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/background_white_radius_5dp"
                android:gravity="center_vertical"
                android:hint="@string/search_address"
                android:imeOptions="actionSearch"
                android:importantForAutofill="no"
                android:inputType="textPostalAddress"
                android:maxLines="1"
                android:padding="10dp"
                android:textSize="16sp"
                app:drawableLeftCompat="@drawable/ic_search"
                app:layout_constraintEnd_toEndOf="@id/gl_90percent_vertical"
                app:layout_constraintStart_toStartOf="@id/gl_10percent_vertical"
                app:layout_constraintTop_toTopOf="@id/map" />

            <ImageView
                android:id="@+id/btn_gps"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="20dp"
                android:background="@drawable/background_gradation_circle"
                android:contentDescription="@string/find_my_location"
                android:padding="10dp"
                android:src="@drawable/ic_gps"
                app:layout_constraintEnd_toEndOf="@id/gl_90percent_vertical"
                app:layout_constraintTop_toBottomOf="@id/et_address" />

            <TextView
                android:id="@+id/btn_update"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:layout_marginVertical="20dp"
                android:text="@string/update"
                android:textSize="18sp"
                android:theme="@style/GradationButton"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="@id/gl_90percent_vertical"
                app:layout_constraintTop_toBottomOf="@id/map" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </ScrollView>
</layout>
