<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <NumberPicker
            android:id="@+id/np_year"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            app:layout_constraintEnd_toStartOf="@id/np_month"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <NumberPicker
            android:id="@+id/np_month"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/np_year"
            app:layout_constraintTop_toTopOf="parent" />

        <View
            android:id="@+id/view_line_1"
            android:layout_width="0dp"
            android:layout_height="1dp"
            android:background="@color/green"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/np_year" />

        <TextView
            android:id="@+id/tv_agree"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:gravity="center"
            android:text="@string/agree"
            android:textColor="@color/green"
            android:textSize="20sp"
            android:textStyle="bold" />

        <View
            android:id="@+id/view_line_2"
            android:layout_width="1dp"
            android:layout_height="0dp"
            android:background="@color/green" />

        <TextView
            android:id="@+id/tv_cancel"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:gravity="center"
            android:text="@string/cancel"
            android:textColor="@color/green"
            android:textSize="20sp"
            android:textStyle="bold" />

        <androidx.constraintlayout.helper.widget.Flow
            android:id="@+id/flow_dialog_btn"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:orientation="horizontal"
            app:constraint_referenced_ids="tv_agree,view_line_2,tv_cancel"
            app:flow_wrapMode="chain"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/view_line_1" />


    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>