<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="viewModel"
            type="com.example.gagyeboost.ui.home.AddViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:background="@color/white"
        tools:context=".ui.home.categoryControl.UpdateCategoryFragment">

        <com.google.android.material.appbar.AppBarLayout
            android:id="@+id/app_bar_layout_update_category"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/default_color_gradation_app_bar"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <com.google.android.material.appbar.MaterialToolbar
                android:id="@+id/app_bar_update_category"
                style="@style/CategoryControlTitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="@dimen/app_bar_title_text_size"
                app:menu="@menu/update_menu"
                app:navigationIcon="@drawable/ic_arrow_left_white"
                app:title="@string/update_category"
                app:titleCentered="true"
                app:titleTextColor="@color/white" />

        </com.google.android.material.appbar.AppBarLayout>

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/gl_body_start_vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.25" />

        <TextView
            android:id="@+id/tv_name_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="24dp"
            android:layout_marginTop="60dp"
            android:text="@string/name"
            android:textColor="@color/gray1"
            android:textSize="18sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/app_bar_layout_update_category" />

        <EditText
            android:id="@+id/et_name_body"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="24dp"
            android:background="@null"
            android:hint="@string/add_category_name_hint"
            android:importantForAutofill="no"
            android:inputType="text"
            android:maxLength="10"
            android:maxLines="1"
            android:text="@={viewModel.categoryName}"
            android:textColor="@color/black"
            android:textColorHint="@color/gray2"
            android:textSize="20sp"
            app:layout_constraintBottom_toBottomOf="@id/tv_name_title"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="@+id/gl_body_start_vertical"
            app:layout_constraintTop_toTopOf="@id/tv_name_title"
            tools:text="@string/add_category" />

        <TextView
            android:id="@+id/tv_icon_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="24dp"
            android:layout_marginTop="40dp"
            android:text="@string/icon"
            android:textColor="@color/gray1"
            android:textSize="18sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tv_name_title" />

        <TextView
            android:id="@+id/tv_icon_body"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@{viewModel.selectedCategoryIcon.isEmpty()? @string/emoji_meal:viewModel.selectedCategoryIcon}"
            android:textColor="@color/black"
            android:textSize="35sp"
            app:layout_constraintBottom_toBottomOf="@id/tv_icon_title"
            app:layout_constraintStart_toStartOf="@id/gl_body_start_vertical"
            app:layout_constraintTop_toTopOf="@id/tv_icon_title"
            tools:text="@string/emoji_meal" />

        <View
            android:id="@+id/view_line_1"
            android:layout_width="0dp"
            android:layout_height="0.5dp"
            android:layout_marginTop="40dp"
            android:background="@color/gray2"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tv_icon_title" />

        <ImageView
            android:id="@+id/btn_update_category_complete"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_marginBottom="40dp"
            android:background="@drawable/ic_baseline_add_circle_24"
            android:backgroundTint="@color/green"
            android:contentDescription="@string/btn_add_description"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
