<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".ui.home.categoryControl.CategoryIconListFragment">

        <com.google.android.material.appbar.AppBarLayout
            android:id="@+id/app_bar_layout_category_icon_list"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/default_color_gradation_app_bar"
            app:layout_constraintBottom_toTopOf="@id/rv_icon_list"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <com.google.android.material.appbar.MaterialToolbar
                android:id="@+id/app_bar_category_icon_list"
                style="@style/CategoryControlTitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="@dimen/app_bar_title_text_size"
                app:titleTextColor="@color/white"
                app:navigationIcon="@drawable/ic_arrow_left_white"
                app:title="@string/icon_select"
                app:titleCentered="true" />

        </com.google.android.material.appbar.AppBarLayout>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_icon_list"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_gravity="center_horizontal"
            app:layoutManager="androidx.recyclerview.widget.GridLayoutManager"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/app_bar_layout_category_icon_list"
            app:spanCount="5"
            tools:listitem="@layout/item_category_icon" />
    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>
