<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".ui.map.MapFragment">

    <data>

        <variable
            name="viewModel"
            type="com.example.gagyeboost.ui.map.MapViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.google.android.gms.maps.MapView
            android:id="@+id/mv_map"
            android:name="com.google.android.gms.maps.SupportMapFragment"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <HorizontalScrollView
            android:id="@+id/hsv_filter"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:scrollbars="none"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:clipToPadding="false"
                android:paddingStart="10dp"
                android:paddingTop="10dp"
                android:paddingEnd="20dp"
                android:paddingBottom="10dp">

                <TextView
                    android:id="@+id/btn_filter_refresh"
                    style="@style/MapFilterButton"
                    android:background="@drawable/background_white_radius_20dp"
                    android:text="@string/reset"
                    android:textColor="@color/gray1"
                    app:drawableEndCompat="@drawable/ic_refresh"
                    app:drawableTint="@color/gray1" />

                <TextView
                    android:id="@+id/btn_money_type"
                    style="@style/MapFilterButton"
                    android:background="@{viewModel.intMoneyType == 0 ? @drawable/background_white_radius_20dp : @drawable/background_filter_selected}"
                    android:text="@{viewModel.intMoneyType == 0 ? @string/expense : @string/earnings}"
                    android:textColor="@{viewModel.intMoneyType == 0 ? @color/gray1 : @color/white}"
                    tools:background="@drawable/background_white_radius_20dp"
                    tools:text="@string/expense" />

                <TextView
                    android:id="@+id/btn_money"
                    style="@style/MapFilterButton"
                    android:background="@{viewModel.isMoneyFilterChange ? @drawable/background_filter_selected : @drawable/background_white_radius_20dp}"
                    android:text="@{viewModel.isMoneyFilterChange ? viewModel.moneyFilterBtnText : @string/money}"
                    android:textColor="@{viewModel.isMoneyFilterChange ? @color/white : @color/gray1}"
                    tools:background="@drawable/background_white_radius_20dp"
                    tools:text="@string/money" />

                <TextView
                    android:id="@+id/btn_period"
                    style="@style/MapFilterButton"
                    android:background="@{viewModel.isPeriodFilterChange ? @drawable/background_filter_selected : @drawable/background_white_radius_20dp}"
                    android:text="@{viewModel.isPeriodFilterChange ? viewModel.periodFilterBtnText : @string/period}"
                    android:textColor="@{viewModel.isPeriodFilterChange ? @color/white : @color/gray1}"
                    tools:background="@drawable/background_white_radius_20dp"
                    tools:text="@string/period" />

                <TextView
                    android:id="@+id/btn_category"
                    style="@style/MapFilterButton"
                    android:background="@{viewModel.isCategoryBackgroundChange ? @drawable/background_filter_selected : @drawable/background_white_radius_20dp}"
                    android:text="@string/category"
                    android:textColor="@{viewModel.isCategoryBackgroundChange ? @color/white : @color/gray1}"
                    tools:background="@drawable/background_white_radius_20dp" />

            </LinearLayout>
        </HorizontalScrollView>

        <ImageView
            android:id="@+id/btn_gps"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="20dp"
            android:background="@drawable/background_gradation_circle"
            android:contentDescription="@string/find_my_location"
            android:padding="10dp"
            android:src="@drawable/ic_gps"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/hsv_filter" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
