<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="viewModel"
            type="com.example.gagyeboost.ui.search.SearchViewModel" />

        <variable
            name="constValues"
            type="com.example.gagyeboost.common.ConstKt" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".ui.search.SearchFragment">

        <com.google.android.material.appbar.AppBarLayout
            android:id="@+id/app_bar_layout_search"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/default_color_gradation_app_bar"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <com.google.android.material.appbar.MaterialToolbar
                android:id="@+id/app_bar_search"
                style="@style/CategoryControlTitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="@dimen/app_bar_title_text_size"
                app:menu="@menu/reset_menu"
                app:title="@string/search"
                app:titleCentered="true"
                app:titleTextColor="@color/white" />
        </com.google.android.material.appbar.AppBarLayout>

        <View
            android:id="@+id/view_outline"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginHorizontal="20dp"
            android:layout_marginTop="20dp"
            android:background="@drawable/background_outline_radius_20dp"
            app:layout_constraintBottom_toBottomOf="@id/space_outline_bottom"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/app_bar_layout_search" />

        <TextView
            android:id="@+id/tv_keyword_title"
            style="@style/SearchTitle"
            android:layout_margin="20dp"
            android:text="@string/content"
            app:layout_constraintStart_toStartOf="@id/view_outline"
            app:layout_constraintTop_toTopOf="@id/view_outline" />

        <EditText
            android:id="@+id/et_keyword_body"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_margin="20dp"
            android:autofillHints="@null"
            android:hint="@string/plz_enter_keyword"
            android:inputType="text"
            android:maxLength="13"
            android:text="@={viewModel.keyword}"
            android:textSize="16sp"
            app:layout_constraintBottom_toBottomOf="@id/tv_keyword_title"
            app:layout_constraintEnd_toEndOf="@id/view_outline"
            app:layout_constraintTop_toTopOf="@id/tv_keyword_title" />

        <TextView
            android:id="@+id/tv_date_title"
            style="@style/SearchTitle"
            android:layout_marginTop="30dp"
            android:text="@string/period"
            app:layout_constraintStart_toStartOf="@id/tv_keyword_title"
            app:layout_constraintTop_toBottomOf="@id/tv_keyword_title" />

        <TextView
            android:id="@+id/btn_date_start_body"
            style="@style/RangeSelectButton"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="5dp"
            android:maxLength="12"
            android:text="@{String.valueOf(viewModel.startYear)+`. `+String.valueOf(viewModel.startMonth)+`. `+String.valueOf(viewModel.startDay)+`.`}"
            app:layout_constraintBottom_toBottomOf="@id/btn_date_end_body"
            app:layout_constraintEnd_toStartOf="@id/tv_date_range"
            app:layout_constraintTop_toTopOf="@id/btn_date_end_body"
            app:layout_constraintVertical_bias="0.0" />

        <TextView
            android:id="@+id/tv_date_range"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="5dp"
            android:text="@string/sp_tilde"
            android:textSize="18sp"
            app:layout_constraintBottom_toBottomOf="@id/btn_date_end_body"
            app:layout_constraintEnd_toStartOf="@id/btn_date_end_body"
            app:layout_constraintTop_toTopOf="@id/btn_date_end_body" />

        <TextView
            android:id="@+id/btn_date_end_body"
            style="@style/RangeSelectButton"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:maxLength="12"
            android:text="@{String.valueOf(viewModel.endYear)+`. `+String.valueOf(viewModel.endMonth)+`. `+String.valueOf(viewModel.endDay)+`.`}"
            app:layout_constraintBottom_toBottomOf="@id/tv_date_title"
            app:layout_constraintEnd_toEndOf="@id/et_keyword_body"
            app:layout_constraintTop_toTopOf="@id/tv_date_title" />

        <TextView
            android:id="@+id/tv_category_title"
            style="@style/SearchTitle"
            android:layout_marginTop="30dp"
            android:text="@string/category"
            app:layout_constraintStart_toStartOf="@id/tv_keyword_title"
            app:layout_constraintTop_toBottomOf="@id/tv_date_title" />

        <Button
            android:id="@+id/btn_select_category"
            style="?attr/materialButtonOutlinedStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="0dp"
            android:text="@string/select_category"
            android:textColor="@color/black"
            android:textSize="11sp"
            app:layout_constraintBottom_toBottomOf="@id/tv_category_title"
            app:layout_constraintEnd_toEndOf="@id/et_keyword_body"
            app:layout_constraintTop_toTopOf="@id/tv_category_title" />

        <TextView
            android:id="@+id/tv_selected_category"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:ellipsize="end"
            android:gravity="end"
            android:maxLines="1"
            android:textColor="@color/black"
            android:textSize="20sp"
            app:layout_constraintStart_toStartOf="@id/tv_keyword_title"
            app:layout_constraintTop_toBottomOf="@id/tv_category_title" />

        <TextView
            android:id="@+id/tv_money_title"
            style="@style/SearchTitle"
            android:layout_marginTop="30dp"
            android:text="@string/money"
            app:layout_constraintStart_toStartOf="@id/tv_keyword_title"
            app:layout_constraintTop_toBottomOf="@id/tv_category_title" />

        <EditText
            android:id="@+id/et_money_start_body"
            style="@style/RangeSelectButton"
            android:layout_width="80dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="5dp"
            android:inputType="numberDecimal"
            android:text="@{String.valueOf(viewModel.startMoney)}"
            android:maxLength="11"
            app:layout_constraintBottom_toBottomOf="@id/tv_money_title"
            app:layout_constraintEnd_toStartOf="@id/tv_money_range"
            app:layout_constraintTop_toTopOf="@id/tv_money_title" />

        <TextView
            android:id="@+id/tv_money_range"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="5dp"
            android:text="@string/sp_tilde"
            android:textStyle="bold"
            android:textSize="16sp"
            app:layout_constraintBottom_toBottomOf="@id/tv_money_title"
            app:layout_constraintEnd_toStartOf="@id/et_money_end_body"
            app:layout_constraintTop_toTopOf="@id/tv_money_title" />

        <EditText
            android:id="@+id/et_money_end_body"
            style="@style/RangeSelectButton"
            android:layout_width="80dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="3dp"
            android:inputType="numberDecimal"
            android:text="@{String.valueOf(viewModel.endMoney)}"
            android:maxLength="11"
            app:layout_constraintBottom_toBottomOf="@id/tv_money_title"
            app:layout_constraintEnd_toStartOf="@id/tv_money_unit"
            app:layout_constraintTop_toTopOf="@id/tv_money_title" />

        <TextView
            android:id="@+id/tv_money_unit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/monetary_unit"
            android:textColor="@color/black"
            android:textSize="16sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="@id/et_keyword_body"
            app:layout_constraintTop_toTopOf="@id/tv_money_title" />

        <Space
            android:id="@+id/space_outline_bottom"
            android:layout_width="0dp"
            android:layout_height="80dp"
            app:layout_constraintBottom_toBottomOf="@id/view_outline"
            app:layout_constraintStart_toStartOf="@id/view_outline"
            app:layout_constraintTop_toBottomOf="@id/et_money_start_body" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btn_search"
            style="@style/GradationButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:background="@drawable/background_default_btn"
            android:padding="10dp"
            android:text="@string/search"
            android:textSize="18sp"
            app:layout_constraintEnd_toEndOf="@id/view_outline"
            app:layout_constraintStart_toStartOf="@id/view_outline"
            app:layout_constraintTop_toBottomOf="@id/et_money_start_body" />

        <TextView
            android:id="@+id/tv_total_income_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:text="@string/earnings"
            android:textColor="@color/black"
            android:textSize="16sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toStartOf="@id/tv_total_expense_title"
            app:layout_constraintStart_toStartOf="@id/view_outline"
            app:layout_constraintTop_toBottomOf="@id/space_outline_bottom" />

        <TextView
            android:id="@+id/tv_total_expense_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/expense"
            android:textColor="@color/black"
            android:textSize="16sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="@id/view_outline"
            app:layout_constraintStart_toEndOf="@id/tv_total_income_title"
            app:layout_constraintTop_toTopOf="@id/tv_total_income_title" />

        <TextView
            android:id="@+id/tv_total_income_body"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:textSize="16sp"
            app:layout_constraintEnd_toStartOf="@id/tv_total_expense_title"
            app:layout_constraintStart_toStartOf="@id/view_outline"
            app:layout_constraintTop_toBottomOf="@id/tv_total_expense_title" />

        <TextView
            android:id="@+id/tv_total_expense_body"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="16sp"
            app:layout_constraintEnd_toEndOf="@id/view_outline"
            app:layout_constraintStart_toEndOf="@id/tv_total_income_title"
            app:layout_constraintTop_toTopOf="@id/tv_total_income_body" />


        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_search_result"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginTop="10dp"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            app:layout_constraintEnd_toEndOf="@id/view_outline"
            app:layout_constraintStart_toStartOf="@id/view_outline"
            app:layout_constraintTop_toBottomOf="@id/tv_total_expense_body"
            tools:listitem="@layout/item_rv_detail" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
