<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="viewModel"
            type="com.example.gagyeboost.ui.home.AddViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/tv_date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginTop="20dp"
            android:textSize="@dimen/app_bar_title_text_size"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="2021/11/02" />

        <ImageView
            android:id="@+id/btn_close"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="20dp"
            android:contentDescription="@string/close_btn"
            android:src="@drawable/ic_close"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tv_won_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="50dp"
            android:text="@string/won"
            android:textColor="@color/black"
            android:textSize="100sp"
            app:layout_constraintStart_toStartOf="@id/tv_date"
            app:layout_constraintTop_toBottomOf="@id/tv_date" />

        <EditText
            android:id="@+id/et_won"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:afterTextChanged="@{()->viewModel.afterMoneyTextChanged()}"
            android:background="@null"
            android:gravity="end"
            android:hint="@null"
            android:importantForAutofill="no"
            android:inputType="numberDecimal"
            android:maxLength="9"
            android:maxLines="1"
            android:text="@={viewModel.money}"
            android:textColor="@color/money_input_color"
            android:textSize="80sp"
            android:theme="@style/EditTheme"
            app:layout_constraintBottom_toBottomOf="@id/tv_won_title"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/tv_won_title"
            app:layout_constraintTop_toTopOf="@id/tv_won_title" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btn_income"
            style="@style/GradationButton"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="60dp"
            android:layout_marginTop="30dp"
            android:layout_marginEnd="10dp"
            android:background="@drawable/income_enabled_btn_selector"
            android:enabled="false"
            android:text="@string/earnings"
            app:layout_constraintEnd_toStartOf="@id/btn_expense"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tv_won_title" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btn_expense"
            style="@style/GradationButton"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="60dp"
            android:background="@drawable/expense_enabled_btn_selector"
            android:enabled="false"
            android:text="@string/expense"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/btn_income"
            app:layout_constraintTop_toTopOf="@id/btn_income" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
