<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="viewModel"
            type="com.example.gagyeboost.ui.home.HomeViewModel" />

        <variable
            name="item"
            type="com.example.gagyeboost.ui.home.DateItem" />

        <import type="android.graphics.Color" />

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@{viewModel.selectedDate == item ? @color/light_green : @color/white}">

        <TextView
            android:id="@+id/tv_date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="2dp"
            android:text="@{String.valueOf(item.date)}"
            android:alpha="@{item.alpha}"
            android:textColor="@{viewModel.selectedDate == item ? @color/white : Color.parseColor(item.color)}"
            android:textSize="14sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="00" />

        <TextView
            android:id="@+id/tv_earnings"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:maxLines="1"
            android:textColor="@{viewModel.selectedDate == item ? @color/white : @color/earnings_text_color}"
            android:textSize="14sp"
            app:layout_constraintBottom_toTopOf="@+id/tv_expense"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tv_date"
            app:layout_constraintVertical_chainStyle="packed"
            tools:text="00" />

        <TextView
            android:id="@+id/tv_expense"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:maxLines="1"
            android:textColor="@{viewModel.selectedDate == item ? @color/white : @color/expense_text_color}"
            android:textSize="14sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tv_earnings"
            tools:text="00" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
