<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">


    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/gl_start_vertical"
            android:layout_width="1dp"
            android:layout_height="0dp"
            android:orientation="vertical"
            app:layout_constraintGuide_begin="10dp" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/gl_end_vertical"
            android:layout_width="1dp"
            android:layout_height="0dp"
            android:orientation="vertical"
            app:layout_constraintGuide_end="10dp" />

        <ImageView
            android:id="@+id/iv_icon"
            android:layout_width="50dp"
            android:layout_height="50dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="@id/gl_start_vertical"
            app:layout_constraintTop_toTopOf="parent"
            tools:src="@drawable/sample"
            android:contentDescription="@string/icon_image_or_emoji" />

        <TextView
            android:id="@+id/tv_category"
            android:layout_width="60dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="3dp"
            android:maxLines="2"
            android:textColor="@color/gray3"
            android:textSize="13sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@id/iv_icon"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="식비" />

        <TextView
            android:id="@+id/tv_content"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:textColor="@color/gray1"
            android:textSize="15sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@id/tv_money"
            app:layout_constraintStart_toEndOf="@id/tv_category"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="강아지 간식" />

        <TextView
            android:id="@+id/tv_money"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="18sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="@id/gl_end_vertical"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="30,000원" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>